[env:proton]
platform = raspberrypi 
board = proton
framework = picosdk
debug_tool = picoprobe
build_src_flags = -O0
upload_protocol = picoprobe
monitor_speed = 115200
build_src_filter = +<*.c> +<*.cpp> -<*.pio> #windows users probably don't need this 